<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save ChatGPT as PDF</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body class="body">
        <div class="title-wrapper">
            <h2 class="text-center title">Save ChatGPT as PDF</h2>
            <p class="text-center title-lead">by PDFCrowd</p>
        </div>

        <hr>

        <div class="content-wrapper">
            <a href="options.html"
               target="_blank"
               class="icon-link">
                <span class="icon settings">&nbsp;</span>
                <div>
                    Options
                </div>
            </a>

            <a href="https://pdfcrowd.com/save-chatgpt-as-pdf/?ref=chatgpt-menu"
               target="_blank"
               class="icon-link">
                <span class="icon home">&nbsp;</span>
                <div>
                    Homepage
                </div>
            </a>

            <a href="help.html"
               target="_blank"
               class="icon-link">
                <span class="icon help">&nbsp;</span>
                <div>
                    Help
                </div>
            </a>

            <div id="warning" style="width: 200px">
                <hr>
                <p>
                    Warning: The addon does not have permissions for the domain
                    chatgpt.com.
                </p>
                <p>
                    Please enable the permission by managing the extension or
                    by right-clicking on the extension icon and selecting
                    "Always allow on chatgpt.com."
                    Otherwise, the "Save as PDF" button will only appear
                    when you click on the addon icon.
                </p>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
